# Porta customizada
server.port=8081

# Nome da aplicação
spring.application.name=Spring Boot Features Demo

# Configurações do Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Info customizado
info.app.name=Spring Boot Features Demo
info.app.description=Demo project showing Spring Boot features
info.app.version=0.0.1
